.trending-section{
    width: 100%;
}

.trending-flex-display{
    display: grid;
    grid-template-columns: repeat(20,180px);
    grid-template-rows: 1fr;
    gap: 0.6rem;
    overflow: auto;
    margin-top: 1.5rem;
}

.trending-container h1{
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.trending-container h1 svg{
    width: 40px;
    margin-left: .4rem;
    color: var(--t);
}

.trending-single-content{
    margin-right: 1rem;
    width: 180px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.03);
}

.trending-single-content:last-child{
    margin-right: 0;
}

.trending-image-link{
    border-radius: 8px;
    display: flex;
}

.trending-single-content img{
    width: 100%;
    /* height: 270px; */
    border-radius: 8px;
}

.trending-single-content img:hover{
    opacity: 0.75;
    transition: opacity 250ms ease-in-out;
}

.content-card-detail{
    padding: 0.4rem 0.6rem;
}

.trending-single-content .content-title{
    font-weight: 700;
}

.trending-single-content .content-title:hover{
    color: var(--t);
    transition: color 125ms ease-in-out;
}

.trending-single-content .content-type{
    position: absolute;
    font-size: 0.85rem;
    top: 1%;
    left: 1%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: .3rem;
    border-radius: 3px;
}

.trending-single-content .content-type:hover{
    background-color: var(--m);
    color: var(--t);
    transition: all 125ms ease-in-out;
}

.content-type-tv{
    text-transform: uppercase;
}

.content-type-movie{
    text-transform: capitalize;
}

.trending-single-content .content-btn{
    position: absolute;
    display: flex;
    align-items: center;
    right: 1%;
    top: 1%;
    width: 30px;
    height: 35px;
    padding: 0.2rem 0.1rem;
    cursor: pointer;
    border: none;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 3px;
}

.trending-single-content .content-btn:hover{
    color: var(--t);
    background-color: var(--m);
    transition: all 125ms ease-in-out;
}
.content-rating-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    margin-top: 0.3rem;
}

.content-date{
    color: #AAADB2;
    margin-bottom: 0.5rem;
}

.content-rating-section .content-rating{
    margin-right: 0.2rem;
}
.content-rating-section .star-svg{
    width: 18px;
    color: rgb(192, 192, 0);
}

/******* POPULAR SECTION ********/

.popular-section > h1{
    color: white;
}

.popular-section{
    margin-top: 1.5rem;
}
